<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="60dp"
              android:padding="4dp"
              android:gravity="center_vertical">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/feedtitle"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/feedunreaditems"
            android:layout_weight="1"
            android:gravity="right"
            />

</LinearLayout>