<?xml version="1.0" encoding="utf-8"?>

<fr.masciulli.read.fragment.ReadFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:text="Hello article detail !"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

</fr.masciulli.read.fragment.ReadFrameLayout>